# .env
WATCH_DIRECTORY = 'D:/Projects/Bellona/TBFileUpload'

# Database Configurations
DB_Local ="Yes"
DB_SERVER = "EMINENT\SQLEXPRESS"
DB_DATABASE = "BELLONA_LIVE"
DB_USER = ""
DB_PASSWORD = ""''""

Tesseract_OCR_Executable="C:/Program Files/Tesseract-OCR/tesseract.exe"
sql_property="dbo.dbsp_SelectAllProperties"
sql_insertPropertyContent="[dbo].[dbsp_InsertDMSPropertiesValues_]"
sql_insertDocument="[dbo].[UpsertDMS_Document]"
sql_insertDocumentContent="[dbo].[UpsertDMS_ScanDocumentContent]"
