# .env

WATCH_DIRECTORY = 'D:/Projects/Bellona/BellonaUtilities/Bellona/TBFileUpload'
#Row where the column headers are located (e.g., row 7)
HEADER_ROW=7  
#Row where the actual data starts (e.g., row 11)
DATA_START_ROW = 11

#Either you put index number or Column Name
BRANCH_COLUMN_START='E'
 #Either you put index number or Column Name
BARNCH_COLUMN_END = "BD"
logLevel="DEBUG"

# Database Configurations
DB_Local ="Yes"
DB_SERVER = "EMINENT\SQLEXPRESS"
DB_DATABASE = "BELLONA_LIVE"
DB_USER = ""
DB_PASSWORD = ""''""
error_table="TB_error_log"

#column mapping A =1, B=2, C=3.....
col_code =1
col_particulars =2
col_nature =3
col_mis_heads =4