# .env

WATCH_DIRECTORY = "D:/Projects/Bellona/BellonaUtilities/Bellona/TBFileUpload"
#Row where the column headers are located (e.g., row 7)
HEADER_ROW=7  
#Row where the actual data starts (e.g., row 11)
DATA_START_ROW = 11
TEXT_AT_END_ROW="TOTAL"

#Either you put index number or Column Name
BRANCH_COLUMN_START="E"
 #Either you put index number or Column Name
BARNCH_COLUMN_END = "BD"
logLevel="WARNING"

Service_name_= "BellonaDirectoryWatchService"
Service_display_name_= "BellonaDirectory Watcher Service"
Service_description_= "Watches a directory for Bellona TB Files"

# Database Configurations
DB_Local="No"
DB_SERVER= "103.93.17.106"
DB_DATABASE= "BELLONA_LIVE"
DB_USER= "sa"
DB_PASSWORD= "Ja!sa!nath@12"

error_table="TB_error_log"
tb_balance ="TB_TrialBalance"
file_archivalPath="D:/Projects/Bellona/BellonaUtilities/Bellona/TBFileUpload/archive"

file_extentions_allowed="xlsx,xls"
#column mapping A =1, B=2, C=3.....
col_code =1
col_particulars =2
col_nature =3
col_mis_heads =4